{
  "name": "ElDewrito-MasterServer",
  "version": "1.0.0",
  "description": "A master server example implementation",
  "main": "index.js",
  "author": "emoose",
  "license": "AGPL-3.0",
  "repository": {
    "type" : "git",
    "url" : "https://gitlab.com/ElDewrito/ElDewrito-MasterServer.git"
  }
  "dependencies": {
    "express": "^4.12.3",
    "hiredis": "^0.2.0",
    "mocha": "^2.2.1",
    "redis": "^0.12.1",
    "request": "^2.58.0",
    "async": "^1.2.1"
  }
}
